GET http://localhost:4000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjcsInVzZXJuYW1lIjoia2Vwb2xpc2lhbiIsInJvbGUiOiJwb2xpc2kiLCJpYXQiOjE2ODA4OTAxNjMsImV4cCI6MTY4MDg5MDE4M30.Zb50Jgn6X903sruLgFJh7vGhPDFOt2Y62TGkMBS5Qgw
###
POST http://localhost:4000/users
Content-Type: application/json

{
  "username" : "kepolisian",
  "role" : "polisi",
  "password" : "polresta",
  "confPassword" : "polresta"
}

###
POST http://localhost:4000/login
Content-Type: application/json

{
  "username" : "kepolisian",
  "password" : "polresta"
}

###
# PATCH  http://localhost:4000/users/7
# Content-Type: application/json

# {
#   "username" : "polrestabes",
#   "role" : "polrestabes"
# }